<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Changwoo Times</title>
  <style>
    html {
      background-color: tomato;
    }

    body {
      background-color: thistle;
      /* margin: 20px 15px → 20px: 상하, 15px : 좌우 */

      /* 시계방향 */
      margin: 20px 5px 12px 99px;
    }
    /* block */

    /* block의 특징(3가지) */
    /* margin, padding, border */
    /* (margin) box의 border 바깥에 있는 공간 */

    /* collapsing margins 현상 : 위아래만 일어남 */
    /* 흰 박스의 경계가 보라색 box의 경계와 같을 때 일어남 */
    /* 두 box의 margin은 하나가 됨 */
    /* div 박스가 body 박스 위에 위치하려면? padding을 이용해야 함 */
    /* (padding) margin의 반대개념 */
    div { 
      margin: 80px 15px;
      height: 150px;
      width: 150px;
      background-color: whitesmoke;
    }

    span {
      background-color: turquoise;
    }
  </style>
</head>
<body>
  <div></div>  
</body>
</html>