<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Changwoo Times</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    @keyframes superSexyCoinFlip {
      /* Look at CSS Animations MDN */
      /* animista */
      /* from {
        transform: rotateX(0);
      }
      to {
        transform: rotateX(360deg) translateX(100px);
      } */
      0% {
        transform: rotateY(0);
      }
      25% {
        transform: scale(2);        
      }
      50% {
        transform: rotateY(180deg) translateY(100px);
        border-radius: 0px;
        border-color: tomato;
        opacity: 0;
      }
      75% {
        transform: scale(5);
        border-radius: 20px;
      }
      100% {
        transform: rotateY(0);
      }
    }
    img {
      border: 5px solid black;
      border-radius: 50%;
      width: 200px;
      animation: superSexyCoinFlip 5s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <img src="img/logo.jpg" />
</body>
</html>