<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Changwoo Times</title>
  <style>
    :root {
      --main-color: #6bbcbe;
      --borderdot-style: 5px solid white;
      --figure-color: white;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: var(--main-color);
      justify-content: space-around;
      align-items: center;
      /* align-items: center;
      position: relative; */
    }
    @keyframes dotRotate {
      50% {
        transform : rotate(180deg);
      }
      100% {
        transform : rotate(360deg);
      }
    }
    #dots {
      display: flex;
      justify-content: space-between;
      width: 70px;
      animation : dotRotate 3s ease-in-out infinite;
    }
    .dot {
      border-radius: 100%;
      width: 1px;
      height: 1px;
      background-color: var(--figure-color);
      border: var(--borderdot-style);
    }
    @keyframes recScale {
      0% {
        transform : scaleY(1);
      }
      100% {
        transform : scaleY(1);
      }
      50% {
        transform : scaleY(2);
      }
      100% {
        transform : scaleY(1);
      }
    }
    #recs {
      display: flex;
      justify-content: space-around;
      width: 70px;
    }
    .rec {
      width: 10px;
      height: 40px;
      background-color: var(--figure-color);
      animation: recScale 1s ease-in-out infinite;
    }
    .rec:nth-child(1) {
      animation-delay: 100ms;
    }
    .rec:nth-child(2) {
      animation-delay: 200ms;
    }
    .rec:nth-child(3) {
      animation-delay: 300ms;
    }
    .rec:nth-child(4) {
      animation-delay: 400ms;
    }
    .rec:nth-child(5) {
      animation-delay: 500ms;
    }
  </style>
</head>
<body>
  <div id="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div id="recs">
    <div class="rec"></div>
    <div class="rec"></div>
    <div class="rec"></div>
    <div class="rec"></div>
    <div class="rec"></div>
  </div>
</body>
</html>